#############################################

[general]
DB_SYSTEM = 0
DEBUG_MODE = 1


[http-server]
HOST = 0.0.0.0
PORT = 15000
THREADS = 16

[mysql]
HOST = 0.0.0.0
PORT = 3306
USER = root
PASSWORD = root
DATABASE = hipa



[FILES]
output_file_name_high_stimulus = High-Stimulus
output_file_name_normalized_data = Normalized-Data
normalization_method = ToOne

[DATA]
root_directory = Data
raw_directory = Raw
results_directory = Results


